  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 365.86 66.38" width="100%" style="vertical-align: middle; max-width: 100%; width: 100%;">
   <g>
    <g>
     <rect x="-10.22" y="29.66" width="86.81" height="7.06" transform="translate(-13.75 33.19) rotate(-45.01)" fill="rgb(218,128,98)">
     </rect>
     <rect x="49.68" y="29.66" width="86.81" height="7.06" transform="translate(3.8 75.55) rotate(-45.01)" fill="rgb(218,128,98)">
     </rect>
     <rect x="109.57" y="29.66" width="86.81" height="7.06" transform="translate(21.35 117.91) rotate(-45.01)" fill="rgb(218,128,98)">
     </rect>
     <rect x="169.47" y="29.66" width="86.81" height="7.06" transform="translate(38.9 160.26) rotate(-45.01)" fill="rgb(218,128,98)">
     </rect>
     <rect x="229.37" y="29.66" width="86.81" height="7.06" transform="translate(56.44 202.62) rotate(-45.01)" fill="rgb(218,128,98)">
     </rect>
     <rect x="289.26" y="29.66" width="86.81" height="7.06" transform="translate(73.99 244.98) rotate(-45.01)" fill="rgb(218,128,98)">
     </rect>
    </g>
   </g>
  </svg>
